{
	"folders": [
		{
			"path": "src"
		},
		{
			"path": "linux"
		},
		{
			"path": "linux_dpdk"
		},
		{
			"path": "scripts/automation/trex_control_plane/interactive/trex"
		},
		{
			"path": "scripts/astf"
		},
		{
			"path": "doc"
		},
		{
			"path": "/scratch/hhaim/remote-doc/readme"
		}
	],
	"settings": {
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pcap": true,
			"**/*.pyc": true
		},
		"favorites.resources": [
			"/scratch/hhaim/remote-doc/readme/to_do_list.txt"
		],
		"favorites.sortOrder": "DESC"
	}
}